<!DOCTYPE html>
<html>
<head>
  <title>Impressum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Bootstrap-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!--Ajax/Jquery-->
  <script src="jquery/dist/jquery.min.js"></script>
  <!--bootstrap script-->
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="public/htmlStyle.css">
</head>
<body>
<!--Navbar-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">MyCorona</a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <img class="dropdown" src="public/pictures/virus_white.svg">
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="javascript:history.back()">Zurück</a></li>
          <li class="nav-item active"><a class="nav-link" href="impressum">Impressum</a></li>
          <li class="nav-item"><a class="nav-link" href="datenschutz">Datenschutz</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center">
  <h3>Impressum</h3>
</div>

<div class="container">
    <div  id="impText" class="row">
      <div class="col-sm-3">
        <p><b>Maximilian Busch</b></p>
        <p>Rudolf-Harbig-Weg 39</p>
        <p>48149 Münster</p>
        <p>m-busc15@wwu.de</p>
      </div>
      <div class="col-sm-3">
        <p><b>Fabian Fermazin</b></p>
        <p>Im Derdel 10</p>
        <p>48161 Münster</p>
        <p>f_ferm01@wwu.de</p>
      </div>
      <div class="col-sm-3">
        <p><b>Geosoftware SS 2020</b></p>
        <p>Projektarbeit</p>
      </div>
      <div class="col-sm-3">
        <p><b>Benutzte APIS, Bibliothek, Frameworks, etc.</b></p>
        <p>Bootstrap, Chai, Chai-Http, Express, Font Awesome, Here Public Transit API, Jquery, Leaflet, Mocha, MongoDB</p>
      </div>
    </div>
  </div>
</body>
</html>
