<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  

</head>
    <body>
        <h1>MyCorona Registration</h1>
  <p>Erstelle einen Konto</p>
  <label for="uname">Benutzername : </label>
  <input type="text" id="uname" name="uname"><br><br>
  <label for="kword">Passwort : </label>
  <input type="text" id="kword" name="kword"><br><br>
  <p>Rolle : </p>
  <select name="role" id="role">
    <option value="user">Nutzer</option>
    <option value="medical">Arzt</option>
  </select>
  <br><br>
  <button type="button" value="Register" onClick="addUser()">Registrieren
    
  </button>
    </body>
    <script src="registerSide"></script>
</html>